{:deps {local/deps {:local/root "."}}

 :tasks
 {; backend
  repl  (shell "clojure -A:dev -M:inspect/reveal-cider")
  repl-portal  (shell "clojure -A:dev -M:inspect/portal-cli-cider")
  repl-term  (shell "clojure -A:test -A:dev -M:repl/cider-refactor")
                                        ; frontend
  npm-install (shell {:dir "./"} "npm" "install")
  repl-ui {:depends [npm-install]
           :task  (shell {:dir "./"} "npx shadow-cljs -A dev watch app")}

  tailwind-css (shell {:dir "./"} "npx" "tailwindcss" "-i" "resources/public/css/main.css" "-o" "resources/public/css/compiled/main.css")
  watch-css (shell {:dir "./"} "npx" "tailwindcss" "-w" "-i" "resources/public/css/main.css" "-o" "resources/public/css/compiled/main.css")
  prod-css (shell {:dir "./"} "npx" "tailwindcss" "-i" "resources/public/css/main.css" "-o" "resources/public/css/compiled/main.css" "--minify")

  clean (shell "clojure -T:build clean")
  uberjar (shell "clojure -T:build uberjar")
  test (shell "./bin/kaocha")
  podman-build {:depends []
                :requires ([babashka.process :refer [sh]])
                :task
                (do
                  (let [repo "ghcr.io"
                        hash (:out (sh "git rev-parse --short HEAD"))
                        branch (:out (sh "git rev-parse --abbrev-ref"))
                        build-date (:out (sh "date -u +%Y%m%dT%H%M%S"))
                        image (str "ghcr.io/ramblurr/probematic")
                        tag (str branch "-" hash)]

                    (shell (format "podman build -f ./docker/Dockerfile -t %s:latest-local --build-arg GIT_HASH=%s --build-arg BUILD_DATE=%s ."
                                   image hash build-date))
                    (shell (format "podman tag %s:latest-local %s:%s" image image tag))
                    (shell (format "podman push %s:%s" image tag))))}}}
