{:paths ["resources" "src/clj"]
 :deps  {org.clojure/clojure               {:mvn/version "1.11.1"}
         org.clojure/tools.macro           {:mvn/version "0.1.2"}
         org.clojure/core.cache            {:mvn/version "1.0.225"}
         org.clojure/tools.logging         {:mvn/version "1.2.4"}
         org.clojure/data.generators       {:mvn/version "1.0.0"}
;;;; Routing
         metosin/reitit                    {:mvn/version "0.5.18"}
;;;; HTTP, Ring, Pedestal
         metosin/ring-http-response        {:mvn/version "0.9.3"}
         ring/ring-core                    {:mvn/version "1.9.5"}
         metosin/reitit-pedestal           {:mvn/version "0.5.15"}
         io.pedestal/pedestal.jetty        {:mvn/version "0.5.10"}
         io.pedestal/pedestal.service      {:mvn/version "0.5.10"}
         io.pedestal/pedestal.interceptor  {:mvn/version "0.5.10"}
         prone/prone                       {:mvn/version "2021-04-23"}
;;;; CTMX
         hiccup/hiccup                     {:mvn/version "2.0.0-alpha2"}
         ctmx/ctmx                         {:mvn/version "1.4.7"}
;;;; for Discourse integration
         clj-commons/clj-yaml              {:mvn/version "1.0.26"}
         com.github.oliyh/martian-httpkit  {:mvn/version "0.1.21"}
;;;; Data
         metosin/malli                     {:mvn/version "0.9.2"}
         metosin/reitit-malli              {:mvn/version "0.5.18"}
         luminus-transit/luminus-transit   {:mvn/version "0.1.3" :exclusions [com.cognitect/transit-clj]}
         metosin/muuntaja                  {:mvn/version "0.6.8"}
         org.babashka/sci                  {:mvn/version "0.2.8"}
         com.taoensso/nippy                {:mvn/version "3.2.0"}
;;;; Nextcloud WebDAV
         com.github.lookfirst/sardine      {:mvn/version "5.10"}
;;;; Error reporting & Logging
         io.sentry/sentry-clj              {:mvn/version "6.7.186"}
         ch.qos.logback/logback-classic    {:mvn/version "1.2.10"}
;;;; i18n
         com.taoensso/tempura              {:mvn/version "1.5.3"}
;;;; Database
         com.datomic/dev-local             {:mvn/version "1.0.243"}
         com.yetanalytics/colossal-squuid  {:mvn/version "0.1.5"}
         com.taoensso/carmine              {:mvn/version "3.2.0"}
;;;; Authorization and Authentication
         buddy/buddy-core                  {:mvn/version "1.10.413"}
         buddy/buddy-sign                  {:mvn/version "3.4.333"}
         keycloak-clojure/keycloak-clojure {:mvn/version "1.28.7"}
;;;; Util
         selmer/selmer                     {:mvn/version "1.12.55"}
         medley/medley                     {:mvn/version "1.3.0"}
         tick/tick                         {:mvn/version "0.5.0-RC5"}
         com.github.javafaker/javafaker    {:mvn/version "1.0.2"}
;;;; Shared Outskirts Labs libs
         ol/app.dev                        {:git/url "https://github.com/ramblurr/ol-system.git" :git/sha "e9330c1a2dd987072fd51346bec41ccea2bc673e" :deps/root "lib/ol.app.dev"}
         ol/system                         {:git/url "https://github.com/ramblurr/ol-system.git" :git/sha "e9330c1a2dd987072fd51346bec41ccea2bc673e" :deps/root "lib/ol.system"}
         ol/jobs                           {:git/url "https://github.com/ramblurr/ol-system.git" :git/sha "486a22002b58c85e62854d8387af9580f32fb42d" :deps/root "lib/ol.jobs"}}
 :aliases
 {:dev
  {:extra-paths ["env/dev/clj"
                 "env/dev/resources"
                 "test"]
   :extra-deps  {mvxcvi/puget                         {:mvn/version "1.3.1"}
                 integrant/repl                       {:mvn/version "0.3.1"}
                 ;; browser driving
                 etaoin/etaoin                        {:mvn/version "1.0.38"}
                 ;; testing
                 org.clojure/test.check               {:mvn/version "1.1.0"}
                 lambdaisland/kaocha                  {:mvn/version "1.64.1010"}
                 com.github.seancorfield/expectations {:mvn/version "2.0.157"}}
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]}
  :run-m {:main-opts ["-m" "app.main"] :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
  :run-x {:ns-default app.main :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
  :build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag "v0.7.0" :git/sha "5d2cb60" :deps/root "slim"}}
          :ns-default build}}}
