{:paths ["resources" "src/clj"]
 :deps  {org.clojure/clojure                  {:mvn/version "1.10.3"}
         org.clojure/tools.macro              {:mvn/version "0.1.2"}
         org.clojure/core.cache               {:mvn/version "1.0.225"}
         org.clojure/tools.logging            {:mvn/version "1.2.4"}

         ;; Routing
         metosin/reitit                       {:mvn/version "0.5.2"}

         ;; HTTP, Ring, Pedestal
         metosin/ring-http-response           {:mvn/version "0.9.3"}
         ring/ring-core                       {:mvn/version "1.9.5"}
         ring/ring-defaults                   {:mvn/version "0.3.3"}
         metosin/reitit-pedestal              {:mvn/version "0.5.15"}
         io.pedestal/pedestal.jetty           {:mvn/version "0.5.10"}
         io.pedestal/pedestal.service         {:mvn/version "0.5.10"}
         io.pedestal/pedestal.interceptor     {:mvn/version "0.5.10"}

         ;; CTMX
         hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
         ctmx/ctmx {:mvn/version "1.4.5"}
         com.github.jtidy/jtidy {:mvn/version "1.0.2"}

         ;; html to hiccup
         taipei.404/html-to-hiccup {:mvn/version "0.1.8"}


         ;; http-client based on java 11
         hato/hato                            {:mvn/version "0.8.2"}

         ;; Data
         metosin/malli                        {:mvn/version "0.8.0"}
         metosin/reitit-malli                 {:mvn/version "0.5.15"}
         luminus-transit/luminus-transit      {:mvn/version "0.1.3"
                                               :exclusions  [com.cognitect/transit-clj]}
         metosin/muuntaja                     {:mvn/version "0.6.8"}
         org.babashka/sci                     {:mvn/version "0.2.8"}
         fmnoise/flow                         {:mvn/version "4.2.1"}

         ;; SQL
         com.github.seancorfield/honeysql     {:mvn/version "2.2.868"}
         com.layerware/hugsql                 {:mvn/version "0.5.1"}

         ;; Authorization and Authentication
         buddy/buddy-auth                     {:mvn/version "3.0.323"}
         buddy/buddy-core                     {:mvn/version "1.10.413"}
         buddy/buddy-hashers                  {:mvn/version "1.8.158"}
         buddy/buddy-sign                     {:mvn/version "3.4.333"}

         ;; Redis
         com.taoensso/carmine                 {:mvn/version "3.1.0"}

         ;; Logging
         ch.qos.logback/logback-classic       {:mvn/version "1.2.10"}

         ;; Util
         medley/medley                        {:mvn/version "1.3.0"}
         tick/tick                            {:mvn/version "0.5.0-RC5"}

         ;; Country Codes
         net.totakke/clj-iso3166              {:mvn/version "0.3.0"}

         com.github.javafaker/javafaker {:mvn/version "1.0.2"}

         ;; Shared Outskirts Labs libs
         ol/app.dev                           {:git/url "https://github.com/ramblurr/ol-system.git" :git/sha "b5288f03823494e54ff0af384cbe05b642e5a1e2" :deps/root "lib/ol.app.dev"}
         ol/hikari-cp.ig                      {:git/url "https://github.com/ramblurr/ol-system.git" :git/sha "b5288f03823494e54ff0af384cbe05b642e5a1e2" :deps/root "lib/ol.hikari-cp.ig"}
         ol/mysql                             {:git/url "https://github.com/ramblurr/ol-system.git" :git/sha "b5288f03823494e54ff0af384cbe05b642e5a1e2" :deps/root "lib/ol.mysql"}
         ol/sql.migratus.ig                   {:git/url "https://github.com/ramblurr/ol-system.git" :git/sha "fcfe7db6ed1669b9144ae25ab498340832169a5d" :deps/root "lib/ol.sql.migratus.ig"}
         ol/system                            {:git/url "https://github.com/ramblurr/ol-system.git" :git/sha "b5288f03823494e54ff0af384cbe05b642e5a1e2" :deps/root "lib/ol.system"}
         ol/http-kit.ig                            {:git/url "https://github.com/ramblurr/ol-system.git" :git/sha "b5288f03823494e54ff0af384cbe05b642e5a1e2" :deps/root "lib/ol.http-kit.ig"}
         ol/jobs                              {:git/url "https://github.com/ramblurr/ol-system.git" :git/sha "090895af4fa6bb556d9e82c7809e6807380ead80" :deps/root "lib/ol.jobs"}}
 :aliases
 {:dev     {:extra-paths ["env/dev/clj"
                          "env/dev/resources"
                          "test"]
            :extra-deps  {mvxcvi/puget                {:mvn/version "1.3.1"}
                          vvvvalvalval/scope-capture  {:mvn/version "0.3.2"}
                          io.aviso/pretty             {:mvn/version "0.1.35"}
                          integrant/repl              {:mvn/version "0.3.1"}
                          expound/expound             {:mvn/version "0.8.10"}
                          criterium/criterium         {:mvn/version "0.4.6"}
                          pjstadig/humane-test-output {:mvn/version "0.11.0"}
                          ring/ring-devel             {:mvn/version "1.9.5"}
                          ring/ring-mock              {:mvn/version "0.4.0"}

                          ;; testing
                          org.clojure/test.check {:mvn/version "1.1.0"}
                          lambdaisland/kaocha {:mvn/version "1.64.1010"}
                          lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                          com.github.seancorfield/expectations {:mvn/version "2.0.157"}}}

  :run-m   {:main-opts ["-m" "app.main"]}
  :run-x   {:ns-default app.main}
  :test-no-cov    {:extra-paths ["test" "env/test/resources"]
                   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}
                                 lambdaisland/kaocha {:mvn/version "1.64.1010"}
                                 lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                                 com.github.seancorfield/expectations {:mvn/version "2.0.157"}}
                   :main-opts ["-m" "kaocha.runner"]}
  :test    {:extra-paths ["test" "env/test/resources"]
            :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}
                          lambdaisland/kaocha {:mvn/version "1.64.1010"}
                          lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                          lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                          com.github.seancorfield/expectations {:mvn/version "2.0.157"}}
            :main-opts ["-m" "kaocha.runner" "--plugin" "cloverage" "--codecov" "--cov-html"]}

  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.7.0" :git/sha "5d2cb60" :deps/root "slim"}}
          :ns-default build}}}
