{:missing ":en missing text"
 :now "now"
 :Contact-Information "Contact Information"
 :Email "E-Mail"
 :Phone "Phone"
 :Active "Active?"
 :dashboard {:welcome "Welcome %1!"
             :morning "Good morning, %1"
             :afternoon "Good afternoon, %1"
             :evening "Good evening, %1"
             :nightowl "Hi there nightowl, %1"
             :unanswered "Need Attention!"
             :upcoming "All Upcoming Gigs"}
 :member {:insurance-title "Insurance & Instruments"
          :insurance-subtitle "Instruments and other items registered with the band for insurance purposes."
          :name "Name"
          :nick "Nickname"
          :gigs-attended "Gigs Attended"
          :probes-attended "Probes Attended"}
 :gig.status {:confirmed "Confirmed!"
              :unconfirmed "Unconfirmed"
              :cancelled "Cancelled"}
 :gig.type {:probe "Probe"
            :extra-probe "Extra Probe"
            :meeting "Meeting"
            :gig "Gig"}

 :play-log {:not-played "Not Played"
            :nice "Nice!"
            :okay "Okay"
            :bad "Uh-oh"
            :intensive "Intensive focus"
            :diagram-legend "Legend"}

 :gig {:attendance "Attendance"
       :comment-placeholder "Say your piece!"
       :no-comments "No comments."
       :title "Title"
       :contact "Contact"
       :location "Location"
       :date "Date"
       :status "Status"
       :gig-type "Type"
       :end-date "End Date"
       :leader "Leader"
       :call-time "Call Time"
       :set-time "Set Time"
       :end-time "End Time"
       :end-day "End Day"
       :outfit "What To Wear"
       :pay-deal "Pay Deal"
       :more-details "More Details"
       :more-details-placeholder "who? what? where? when? why?"
       :email-about-change? "Email members about change?"
       :email-about-new? "Email members about this new gig?"
       :setlist "Set List"
       :description "Public Gig Description"
       :description-help "This text will be used on the website under upcoming gigs."
       :post-gig-plans "Post Gig Plans"
       :gig-info "Gig Info"
       :probe-info "Probe Info"
       :show-all "Show All"
       :show-committed "Show Committed"
       :play-log-subtitle "Here you can record what was played at this gig/probe."
       :probeplan-sort "Drag the songs into probeplan order, and mark a couple as intensive."
       :probeplan "Probeplan"
       :probeplan-choose "Choose 5 songs."
       :create-probeplan "Make Probeplan"
       :create-setlist "Make Setlist"
       :create-title "Create Gig"
       :answer-link-submitted "Your answer has been submitted - thanks!"}
 :orange-and-green "orange and green"

 :gigs {:title "Gigs & Probes"
        :upcoming "Upcoming"
        :past "Past"
        :no-past "No gigs/probes in the past 2 weeks"
        :no-future "No upcoming gigs/probes"}
 :insurance {:title "Insurance & Instruments"
             :name "Policy Name"
             :policies "Policies"
             :insurance-policy "Insurance Policy"
             :effective-at "Effective At"
             :effective-until "Effective Until"
             :premium-base-factor "Premium Base Factor"
             :premium-factor "Premium Factor"
             :coverage-types "Coverage Types"
             :coverage-name "Coverage Name"
             :category-factors "Category Factors"
             :covered-instruments "Covered Instruments"
             :instrument-coverage "Instrument Coverage"
             :create-title "New Insurance Policy"
             :create-subtitle "Enter details for the new policy."}
 :instrument {:owner "Owner"
              :instrument "Instrument"
              :category "Category"
              :make "Make"
              :model "Model"
              :name "Instrument Name"
              :serial-number "Serial Number"
              :build-year "Build Year"
              :create-title "New Instrument"
              :create-subtitle "Enter details for the Instrument"}
 :nav {:home "Home"
       :gigs "Gigs & Probes"
       :probeplan "Probenplan"
       :songs "Repertoire"
       :members "Members"
       :insurance "Insurance"
       :profile "Profile"
       :settings "Settings"
       :notifications "Notifications"
       :logout "Logout"}
 :band-private "Band/Private"
 :band-instruments "Band Instruments"
 :band-instrument "Band Instrument"
 :band-instrument-description "A band instrument is an instrument that was played at a SNO gig in the past year."
 :private-instrument "Private Instrument"
 :private-instruments "Private Instruments"
 :private-instrument-description "A private instrument is an instrument that the owner will insure at their own expense."
 :outstanding-payments "Outstanding Payments"
 :instruments "Instruments"
 :none "None"
 :section "Section"
 :section-none "No Section"
 :action {:edit "Edit"
          :done "Done"
          :download "Download"
          :reorder "Reorder"
          :delete "Delete"
          :remove "Remove"
          :save "Save"
          :cancel "Cancel"
          :comment "Comment"
          :add "Add"
          :create "Create"
          :continue "Continue"
          :duplicate "Duplicate"
          :view "View"
          :confirm-generic "Are you sure?"
          :confirm-delete-song "Are you sure you want to delete the song %1?"
          :confirm-delete-gig "Are you sure you want to delete the gig %1? "}
 :motivation {:none "-"
              :very-high "Sehr motiviert!"
              :high "Motiviert"
              :medium "Ambivalent"
              :low "Nicht Motiviert"
              :very-low "Gar nicht Motiviert!"}
 :plan {:definitely "Definitely"
        :probably "Probably"
        :unknown "Don't Know"
        :probably-not "Probably Not"
        :definitely-not "Can't Do It"
        :not-interested "Not Interested"
        :no-response "No Response"}
 :song {:create-title "Add Song"
        :create-subtitle ""
        :search "Search Songs"
        :search-empty "No songs found"
        :list-title "Repertoire"
        :title "Song Title"
        :active "Active?"
        :play-stats-title "Play Stats"
        :total-plays "Total Play Count"
        :total-performances "Total Performances"
        :total-rehearsals "Total Probes"
        :probe-count "Probe Count"
        :gig-count "Gig Count"
        :last-played "Last Played"
        :score "Score"
        :last-played-gig "Last Played Gig"
        :last-played-probe "Last Played Probe"
        :log-play "Log Play"
        :background-title "Background"
        :composition-credits "Composition By"
        :arrangement-credits "Arranged By"
        :arrangement-notes "Arrangement Info"
        :origin "Origin"
        :solo-count "# Solos"
        :sheet-music-title "Sheet Music"
        :choose-sheet-music-title "Choose Sheet Music File"
        :choose-sheet-music-subtitle "For section: %1"
        :other-sheet-music "Musescore, etc"}
 :file {:choose-file "Choose a File"
        :name "Filename"
        :size "Size"}
 :error {:unknown-title "Something went wrong"
         :unknown-message "Sorry about this. It's not your fault. Please contact Casey and tell him this error code:"
         :not-found-title "Not Found"
         :not-found-message "The thing you were looking for wasn't found. If you think it should exist, please contact and tell him this error code:"
         :unauthorized-title "Authentication failed"
         :unauthorized-message "Your identity is unknown to the system.. something probably went wrong. Please contact Casey and tell him this error code:"
         :go-home "Go Home"
         :notify "Click to notify Casey"}
 :updating "Updating..."
 :email-subject {:gig-created "New Gig: %1"
                 :gig-updated "Gig Edit: %1"}
 :email {:greeting "Hello!"
         :new-gig-added "A new gig is coming up!"
         :new-probe-added "A new probe is coming up!"
         :new-extra-probe-added "A new extra-probe is coming up!"
         :new-meeting-added "A new meeting is coming up!"
         :gig-edited "Something has changed about a gig!"
         :gig-edit-type "EDITED"
         :need-to-change-availability? "I need to change my availability"
         :want-reminder "Remind me in a few days"
         :can-you-make-it? "Can you make it?"
         :can-make-it "I can make it!"
         :cannot-make-it "I cannot make it"
         :gig-info-page "Take me to the Gig Info page"
         :sign-off "Mit groovigen Grüßen — SNObot"}

;;
 }
